<html>
<head>
<meta charset="UTF-8"> 
<title> Автобіографія </title>
</head>
<body>
    <h1> Народження </h1>
   <p> Народився 18.05.2004р в селі Раковець </p>
   <hr />
<h2>Дитинство </h2>
Все своє дитинство провів в своєму рідному селі.
З 2010р по 2019р навчався в Раковецькій ЗОШ I-IIст.
<hr />
<h3> Юність </h3>
З 2019р по 2021р навчався в Солотвинському НВК
В 2021р Поступив в Прикарпатський національний університет імені Василя Стефаника  
<hr />
</body>