<html>
<head>
<meta charset="UTF-8"> 
<title> lab2 </title>
</head>
<body>
    <h1>Близнюк</h1>
    <a href="student.html">Student</a>
    <a href="biography.html">Biograbhy</a>
    <a href="Hyperlinks/history.html">History</a>
    <a href="Hyperlinks/rizne.html">Rizne</a>