<html>
<head>
<meta charset="UTF-8"> 
<title> Моє любиме </title>
</head>
<body>
    <h1> Мої улюблені фільми: </h1>
    1. Рембо Перша кров <br> 2. Важка мішень  <br> 3. Обладунки бога
    
    <h2> Мої улюблені предмети: </h2>
    1. &bull; Інформатика <br> 2. &bull; Історія <br> 3. &bull; Географія

    <h3> Мої улюблені страви: </h3>
   <b> 1. Борщ 
     <pre>    &hybull; буряк</pre>
     <pre>    &hybull; Капуста </pre>
   2. Вареники
    <pre>       a.мука </pre>
    <pre>          &bull; місити  </pre>
    <pre>          &bull; ліпити  </pre>
    <pre>       b.сир </pre>
    <pre>          &deg; молоти</pre>
    <pre>          &deg; солити </pre>