<html>

<head>
    <meta charset="UTF-8">
    <title> Моя перша web-сторінка </title>
</head>

<body>
    <h3> Сторінка користувача Близнюк </h3>
    <p>Я радий з вами познайомитись.</p>
    <p> Це мої перші спроби створення власної сторінки. </p>
    <p> Як студент я багато працюю з інформацією. </p>
    <p>Мої захоплення: аніме, музика, комп’ютери, прогулянки під нічним небом. </p>

</body>

</html>