<html>
<head> 
    <meta charset="utf-8">
<title> Історія </title>
<style>
    .leftimg {
     float:left; 
     margin: 7px 7px 7px 0; 
    }
</style>
</head>
<body>
<h1>Історія </h1>
   <p><img src= "images5.jpg" alt="Зображення недоступне" width="132" height="174" class="leftimg">У 1962 році Джозеф Ліклайдер (1915-1990), керівник Агентства передових оборонних дослідницьких проектів США (англ. Defense Advanced Research Projects Agency) висловив ідею Всесвітньої комп'ютерної мережі. У 1969 році Міністерство оборони США започаткувало розробку проекту, котрий мав на меті створення надійної системи передачі інформації на випадок війни. Агентство (англ. DARPA) запропонувало розробити для цього комп'ютерну мережу. Розробка була доручена Каліфорнійському університету Лос-Анджелеса, Стенфордському дослідному центрові, Університету штату Юта та Університету штату Каліфорнія в Санта-Барбарі. Ця мережа була названа ARPANET (англ. Advanced Research Projects Agency Network — Мережа Агентства передових досліджень). В рамках проекту мережа об'єднала названі заклади. Всі роботи фінансувались за рахунок Міністерства оборони. ARPANET почала активно рости й розвиватись; її дедалі ширше почали використовувати вчені із різних галузей науки.
Перший сервер ARPANET було встановлено 1 вересня 1969 року у Каліфорнійському університеті в Лос-Анжелесі. Комп'ютер «Honeywell 516» мав 12 кілобайт оперативної пам'яті.
До 1971 року була розроблена перша програма для відправки електронної пошти мережею, котра відразу стала дуже популярною.
У 1973 році до мережі через трансатлантичний кабель були підключені перші іноземні організації з Великобританії та Норвегії — мережа стала міжнародною.
У 1970-х роках мережа загалом використовувалась для пересилки електронної пошти, тоді ж появились перші списки поштових розсилок, групи новин та дошки оголошень. Але в ті часи мережа ще не могла легко взаємодіяти з іншими мережами, котрі були побудовані на інших технічних стандартах. До кінця 1970-х років почали активно розвиватись протоколи передачі даних, що були стандартизовані у 1982—1983 роках.
1 січня 1983 року мережа ARPANET перейшла з протоколу NCP на протокол TCP/IP, який досі успішно використовується для об'єднання мереж. Саме у 1983 році за мережею ARPANET закріпився термін «Інтернет».
У 1984 році була розроблена система доменних назв (англ. Domain Name System, DNS). Тоді ж у мережі ARPANET з’явився серйозний суперник — Національний науковий фонд США (NSF) заснував міжуніверситетську мережу NSFNet (англ. National Science Foundation Network), котра була сформована з дрібніших мереж, включаючи відомі на той час Usenet та Bitnet і мала значно більшу пропускну здатність, аніж ARPANET. До цієї мережі за рік під'єдналось близько 10 тисяч комп'ютерів; звання «Інтернет» почало плавно переходити до NSFNet.
 </p> 
 <a href="rizne.html">Різне</a> <br> <a href="rizne.html#id4">Закінчення</a> <br> <A HREF=mailto:nazarslim4@yahoo.com> Пошта автору </A>