<html>
<head>
<meta charset="UTF-8"> 
<title> Різне </title>
</head>
<body>
    <h1> Програмна інженерія </h1>
1.<a href="rizne.html#id1">Базові поняття програмної інженерії</a> <br>2. <a href="rizne.html#id2">Інженерія вимог</a> <br>3. <a href="rizne.html#id3">Проектування програмних систем</a>
<p><a href="history.html">History</a></p>
<h2 id="id1">Базові поняття програмної інженерії</h2>
<b>Програмна iнженерiя</b>- система методiв та засобiв розробки, експлуатацiї та супроводження програмного забезпечення, придатна до масового вiдтворення.<br>
<i>Інженерна діяльність</i>- це  застосування наукових результатiв, яке дозволяє отримувати користь вiд властивостей матерiалiв та джерел енергiї;  дiяльнiсть по створенню машин задля надання корисних послуг. На вiдмiну вiд науки, метою якої є отримання знань, для iнженерiї знання - лише засiб досягнення корисного результату.<br>
Термін "програмна інженерія" (Software Engineering) вперше вжито в 1968 році, коли створення програмного забезпечення досягло такого ступеня розвитку, коли можна застосовувати інженерні технології. З того часу програмне забезпечення проникло в усі сфери людського буття, а його розробка стала справді масовою діяльністю.<br>
Кожна програмна система протягом свого iснування проходить певну послiдовнiсть фаз: вiд задуму до його втiлення у програмний продукт, експлуатацiї та вилучення. Така послiдовнiсть фаз має назву життєвого циклу розробки. На кожнiй фазi вiдбувається певна сукупнiсть процесiв.<br>
Усi процеси життєвого циклу розробки подiляють на головнi, допомiжнi та органiзацiйнi.  Головні процеси:<br>
- придбання, що iнiцiює життєвий цикл системи та визначає органiзацiю-покупця;<br>
 - розробка, що означає дiї органiзацiї-розробника програмного продукту та складається з iнженерiї вимог до системи, проектування, кодування та тестування;<br>
 - постачання, що визначає дiї пiд час передачi розробленого продукту покупцю;<br>
 - експлуатацiя, що означає дiї по обслуговуванню системи пiд час її використання - консультацiї користувачiв, вивчення їхнiх побажань тощо;<br>
 - супроводження, що означає дiї по керуванню модифiкацiями, пiдтримцi актуального стану та функцiональної придатностi, iнсталяцiю та вилучення версiй програмних систем у користувача.
У процесах розробки програмного забезпечення видiляють характерні роботи:<br>
Визначення вимог. Збiр та аналiз вимог замовника виконавцем та представлення їх у нотацiї, яка є зрозумiлою як замовнику, так i виконавцю.
Проектування. Перетворення вимог до розробки у послiдовнiсть проектних рiшень щодо способiв реалiзацiї вимог: формування загальної архiтектури програмної системи та принципiв її прив'язки до конкретного середовища функцiонування; визначення детального складу модулiв кожної з архiтектурних компонент.<br>
Реалiзацiя. Перетворення проектних рiшень у програмну систему, що реалiзує означенi рiшення.<br>
Тестування. Перевірка кожного з модулiв та способiв їхньої iнтеграцiї; тестування програмного продукту в цiлому (так звана верифiкацiя); тестування вiдповiдностi функцiй працюючої програмної системи вимогам, що були до неї поставленi замовником (так звана валiдацiя).<br>
Експлуатацiя та супроводження готової програмної системи.<br>
<h3 id="id2">Інженерія вимог</h3>
Кожна програмна система - це певний перетворювач, поведiнку i властивостi якого будують в процесi його створення системи так, щоб вирiшити певну проблему.<br>
Вимоги до програмної системи - властивостi, які має система, що  адекватно виконує свої функцiї. Приклади таких функцiй: автоматизацiя обов'язкiв персоналу, забезпечення керiвництва потрiбною для прийняття рiшень iнформацiєю,  керування фiзичними пристроями виробничого процесу тощо.<br>
В сучасних ІТ фаза життєвого циклу, на якiй фiксуються вимоги на розробку ПЗ, є визначальною для його якостi, термiнiв та вартостi робiт.<br>
Цiна помилок та нечiтких неоднозначних формулювань на цiй фазi дуже висока, бо час та засоби витрачаються на непотрiбну замовникові програму. Внесення необхiдних коректив при цьому може вимагати серйозних переробок, а iнколи й повного перепроектування i, вiдповiдно, перепрограмування. Статистика твердить, що вiдсоток помилок в постановцi задач перевищує вiдсоток помилок кодування, i це є наслiдком суб'єктивного характеру процесу формулювання вимог та майже повної вiдсутностi засобiв його формалiзацiї. Так, в Америцi витрачається щорiчно до 82 млрд доларiв на проекти, які пiсля реалiзацiї визнають не вiдповiдними вимогам замовника.<br>
Дiючими особами процесу формулювання вимог є такi:<br>
 - носiї iнтересiв замовникiв (досить часто замовника репрезентують кiлька професiйних груп, які можуть мати не тiльки вiдмiнні, але навiть суперчні потреби);<br>
 - оператори, що обслуговують функцiонування системи;<br>
 - розробники системи.<br>
Процес формулювання вимог складається з декiлькох пiдпроцесiв.<br>
Збирання вимог. Джерелами вiдомостей про вимоги можуть бути такi:<br>
 - мета та завдання системи, як їх формулює замовник.<br>
 - дiюча система або колектив, що виконує її функцiї.<br>
- загальнi знання щодо проблемної галузi замовника.<br>
 - вiдомчi стандарти замовника, що стосуються органiзацiйних вимог, середовища функцiонування майбутньої системи, її виконавських та ресурсних можливостей.<br>
Методи збирання вимог:<br>
 - iнтерв'ю з носiями iнтересiв замовника та операторами;<br>
 - спостереження за роботою дiючої системи;<br>
 - фiксацiя сценарiїв усiх можливих випадкiв використання системи, виконуваних при цьому системою функцiй, ролей осiб, що запускають цi сценарiї або взаємодiють з системою пiд час її функцiонування.<br>
 Аналiз вимог. Множина зiбраних вимог подiляється на дві категорiї:<br>
 - функцiональні – вiдображають можливостi, які повинна забезпечити система;<br>
 -нефункцiональні –  вiдображають обмеження, пов'язанi з функцiонуванням системи.<br>
 Є кiлька класiв нефункцiональних вимог, суттєвих для бiльшостi програмних систем, якi виражають обмеження, актуальнi для багатьох проблемних галузей: - вимоги конфiденцiальностi; - вiдмовостiйкiсть; - кiлькiсть клiєнтiв, що одночасно мають доступ до системи; - вимоги безпеки; - час очікування вiдповiдi на звернення до системи; - виконавськi якостi системи (обмеження щодо ресурсiв пам'ятi, швидкiсть реакцiї на звернення до системи тощо).<br>
 Наступним кроком аналiзу вимог є встановлення їхньої пріоритетностi, бо вимоги, висунутi рiзними носiями iнтересiв у системi, можуть конфлiктувати мiж собою. Крiм того, кожна з вимог потребує для свого втiлення певних ресурсiв, надання яких може залежати також вiд визначеного для неї пріоритету.<br>
 Ще однiєю з важливих задач аналiзу є передбачення здатності адаптацiї до можливих змiн у вимогах та забезпечення можливостей внесення змiн без суттєвого перегляду всiєї системи.  В процесi аналiзу вимог мають бути перевiренi їх правдивiсть та вiдповiднiсть iнтересам замовника.<br>
 <h4 id="id3">Проектування програмних систем</h4>
 Проектування програмних систем - це етап життєвого циклу розробки програмних систем, наступний після інженерії вимог. Завданням цього етапу є перетворення побажань замовників системи у проектні рішення, що забезпечать здійснення згаданих побажань у формі відповідної системи програмування. При цьому можна виділити процеси, котрі можна вважати відносно незалежними одне від одного і виконувати як послідовно, так і паралельно, окремими командами виконавців:<br>
 • концептуальне проектування полягає в уточненні розуміння й узгодження деталей вимог;<br>
• архітектурне проектування полягає у визначенні головних структурних особливостей системи, яку будують;<br>
• технічне проектування полягає у відображенні вимог середовища функціонування і розробки системи та у визначенні всіх конструкцій як композицій компонент;<br>
• детальне проектування полягає у визначенні подробиць функціонування та зв'язків для всіх компонент системи.<br>
<id="id4">В основі проектування</id> будь-якого продукту лежить парадигма подолання складності загального завдання шляхом декомпозиції цільового продукту на окремі його складові або компоненти. Це твердження діє і для програмних систем як продуктів програмної інженерії.<br>
</body>